{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevelopmentDB" : "Server=localhost;Database=findgroup;Uid=root;Pwd=;" 
  }

}
