{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=findgroup;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "DevelopmentDB": "DevDB"

  },
  "JwtSettings": {
    "Secret": "3781e3b0-c6a2-46ca-9230-d2b462217b4b",
    "Issuer": "http://localhost:5110",
    "Audience": "fg.gg",
    "expiryInMinutes": 60
  }
} 
